# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/interval
    : common-requirements
        <source>/boost/config//boost_config
        <source>/boost/detail//boost_detail
        <source>/boost/logic//boost_logic
        <include>include
    ;

explicit
    [ alias boost_interval ]
    [ alias all : boost_interval examples test ]
    ;

call-if : boost-library interval
    ;
